# smartHomeManager

./: .dockerignore  .env.example  .gitlab-ci.yml  README.md  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.yml
api/: .dockerignore  .env.example  .gitignore  Directory.build.props  Dockerfile  README.md  api.sln
api/src/ApplicationCore/: ApplicationCore.csproj  ServiceRegistration.cs
api/src/ApplicationCore/Constants/: DeviceConstants.cs  DeviceStateConstants.cs
api/src/ApplicationCore/Errors/: UserErrors.cs
api/src/ApplicationCore/Interfaces/Repositories/: ICrudRepository.cs  IDeviceRepository.cs  IReceiverRepository.cs  IRepository.cs  ISubEntityRepository.cs
api/src/ApplicationCore/Interfaces/Seeders/: ISeeder.cs
api/src/ApplicationCore/Interfaces/Services/: IDeviceService.cs  IMessagingClientService.cs  IMessagingService.cs  IReceiverService.cs  IService.cs
api/src/ApplicationCore/Mappings/: AuditableEntityProfile.cs  DeviceProfile.cs  ProjectProfile.cs  ReceiverProfile.cs
api/src/ApplicationCore/Models/: DeviceDto.cs  DeviceStateDto.cs  ProjectDto.cs  ReceiverDto.cs
api/src/ApplicationCore/Models/Common/: AuditableEntityDto.cs  EntityDto.cs
api/src/ApplicationCore/Models/DeviceState/: ACDeviceStateDto.cs  LightbulbDeviceStateDto.cs  SocketDeviceStateDto.cs  ThermostatDeviceStateDto.cs
api/src/ApplicationCore/Models/DeviceStates/: ACDeviceStateDto.cs  LightbulbDeviceStateDto.cs  SocketDeviceStateDto.cs  ThermostatDeviceStateDto.cs
api/src/ApplicationCore/Models/Devices/: ACDeviceDto.cs  LightbulbDeviceDto.cs  SocketDeviceDto.cs  ThermostatDeviceDto.cs
api/src/ApplicationCore/Models/Messaging/: MessagingQualityOfService.cs  MessagingServicePublishOptions.cs
api/src/ApplicationCore/Services/: BaseService.cs  DeviceService.cs  ProjectService.cs  ReceiverService.cs
api/src/ApplicationCore/Validators/: DeviceDtoValidator.cs  DeviceStateDtoValidator.cs  ProjectDtoValidator.cs  ReceiverDtoValidator.cs
api/src/ApplicationCore/Validators/DeviceStateDtoValidators/: ACDeviceStateDtoValidator.cs  LightbulbDeviceStateDtoValidator.cs  ThermostatDeviceStateDtoValidator.cs
api/src/Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj  ServiceRegistartion.cs
api/src/Infrastructure/Infrastructure.Data/Contexts/: ApplicationDbContext.cs
api/src/Infrastructure/Infrastructure.Data/Migrations/: 20241003103813_Initial.Designer.cs  20241003103813_Initial.cs  20241008165843_innitial.Designer.cs  20241008165843_innitial.cs  20241029143931_AddReceiversDbSet.Designer.cs  20241029143931_AddReceiversDbSet.cs  20241029152929_AddDevicesDbSet.Designer.cs  20241029152929_AddDevicesDbSet.cs  20241031071955_DeviceInheritance.Designer.cs  20241031071955_DeviceInheritance.cs  ApplicationDbContextModelSnapshot.cs
api/src/Infrastructure/Infrastructure.Data/Repositories/: CrudRepository.cs  DeviceRepository.cs  ReceiverRepository.cs  Repository.cs  SubEntityRepository.cs
api/src/Infrastructure/Infrastructure.Data/Seeds/: BaseSeeder.cs  DeviceSeeder.cs  ProjectSeeder.cs  ReceiverSeeder.cs
api/src/Infrastructure/Infrastructure.Messaging/: Infrastructure.Messaging.csproj  ServiceRegistration.cs
api/src/Infrastructure/Infrastructure.Messaging/Models/: MessagingServiceOptions.cs
api/src/Infrastructure/Infrastructure.Messaging/Services/: MessagingClientService.cs  MessagingService.cs
api/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
api/src/WebAPI/Controllers/: BaseController.cs  DevicesController.cs  ProjectsController.cs  ReceiversController.cs
api/src/WebAPI/Extensions/: ErrorExtensions.cs  ValidationExtensions.cs
api/src/WebAPI/Properties/: launchSettings.json
api/test/e2e/: homemap-e2e-tests.postman_collection.json  homemap_env.postman_environment.json  prax7Env.postman_environment.json
app/: .dockerignore  .env.example  Dockerfile  app.vue  eslint.config.mjs  nuxt.config.ts  package.json  pnpm-lock.yaml  uno.config.ts
app/components/: UIAvatar.vue  UIHeader.vue  UIIconButton.vue  UISidebar.vue  UITab.vue
app/components/common/: Button.vue  Footer.vue  Icon.vue  IconButton.vue  Input.vue  Sidebar.vue  Tab.vue  Tooltip.vue
app/components/device/: DeviceIcon.vue
app/components/project/: Card.vue  Delete.vue  DeleteForm.vue  List.vue  Menu.vue  Select.vue  (+1 more)
app/domain/: auditable-entity.ts  device.ts  entity.ts  project.ts  receiver.ts
app/layouts/: app.vue  default.vue
app/pages/: index.vue
app/services/: device.ts  project.ts  receiver.ts
app/stores/: devices.ts  projects.ts  receivers.ts
app/utils/: create-repository.ts  relative-time.ts  repository.ts
(+40 files in other folders)
