<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="MQTTnet" Version="5.0.0.1214-RC" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>
